<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 3</title>

    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer type="module"></script>
</head>

<body>

    <div id="titleDoc">Punto 3</div>
    <div class="containerForm">
        <form id="myForm" class="form">
            <div class="title">Welcome,<br><span>Enter the info</span></div>
            <input type="text" name="resistencia" pattern="[0-9.]+" required class="input" placeholder="Resistencia">
            <input type="text" name="corriente" pattern="[0-9.]+" required class="input"
                placeholder="Intensidad de corriente">
            <input type="submit" value="Send" pattern="[0-9-.]+" required class="button-confirm">
        </form>
    </div>
    <pre></pre>

</body>

</html>